# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
DATABASE_URL_AUTHORIZATION="postgresql://postgres:password@db:5433/postgres?schema=public"

CLIENT_ID=oauth-client-id
CLIENT_SECRET=oauth-client-secret
CLIENT2_ID=oauth-client-id-2
CLIENT2_SECRET=oauth-client-secret-2
RESOURCE_ID=oauth-resource-id
RESOURCE_SECRET=oauth-resource-secret
APP_DOMAIN=http://localhost
CLIENT_PORT=3000
AUTHRIZATION_PORT=3001
RESOURCE_PORT=3002